{
  "name": "beagle-angular",
  "version": "0.0.3",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://repo-iti.zup.com.br/repository/iti-npm/"
  },
  "main": "bundles/beagle-angular.umd.js",
  "module": "fesm5/beagle-angular.js",
  "es2015": "fesm2015/beagle-angular.js",
  "esm5": "esm5/beagle-angular.js",
  "esm2015": "esm2015/beagle-angular.js",
  "fesm5": "fesm5/beagle-angular.js",
  "fesm2015": "fesm2015/beagle-angular.js",
  "typings": "beagle-angular.d.ts",
  "metadata": "beagle-angular.metadata.json",
  "sideEffects": false,
  "private": false,
  "dependencies": {
    "beagle-web": "https://github.com/ZupIT/beagle-web.git"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "tslib": "^1.10.0"
  },
  "bin": {
    "beagle": "./bin/cli/index.js"
  }
}