{
  "name": "beagle-angular",
  "version": "0.0.5",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://repo-iti.zup.com.br/repository/iti-npm/"
  },
  "main": "bundles/beagle-angular.umd.js",
  "module": "fesm5/beagle-angular.js",
  "es2015": "fesm2015/beagle-angular.js",
  "esm5": "esm5/beagle-angular.js",
  "esm2015": "esm2015/beagle-angular.js",
  "fesm5": "fesm5/beagle-angular.js",
  "fesm2015": "fesm2015/beagle-angular.js",
  "typings": "beagle-angular.d.ts",
  "metadata": "beagle-angular.metadata.json",
  "sideEffects": false,
  "private": false,
  "dependencies": {
    "@zup-it/beagle-web": "0.0.6"
  },
  "peerDependencies": {
    "@angular/common": ">= 6 < 10",
    "@angular/core": ">= 6 < 10",
    "tslib": "^1.10.0"
  },
  "bin": {
    "beagle": "./cli/index.js"
  }
}